![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9c34ce52-39bb-4eb0-9bf0-441055224147/Untitled.png)

### π”Έν”„λ΅κ·Έλλ° μ–Έμ–΄μ κ³µν†µμ‚¬ν•­

- νƒ€μ…
- λ³€μ
- μ΅°κ±΄λ¬Έ(if)
- μλ£κµ¬μ΅°(λ°°μ—΄,Map,Queue λ“±)
- λ°λ³µλ¬Έ(for, while λ“±)
- β€¦

### π”Ένƒ€μ…

- μ–΄λ–¤ μ •λ³΄κ°€ μ €μ¥λλ” ν•μ‹
- μ«μμ™€ λ¬Έμλ΅ ν¬κ² λ‚λ‰λ©°, μ«μλ„ μ •μν•κ³Ό μ†μν•μΌλ΅ λ‚λ‰λ‹¤.

### π”Έλ³€μ

- νƒ€μ…μΌλ΅ μ§€μ •ν• κ°’μ„ μ €μ¥ν•λ” β€μ €μ¥μ†β€™

### π”Έμ—°μ‚°μ

- κ°„λ‹¨ν• λ”ν•κΈ°,λΉΌκΈ°,κ³±ν•κΈ°,λ‚λ„κΈ° λ¶€ν„° λ³µμ΅ν• κ³„μ‚°μ„ κ°„λ‹¨ν• κΈ°νΈλ΅ μ²λ¦¬ν•λ” κ²ƒλ“¤
- ν‚¤λ³΄λ“μ νΉμκΈ°νΈλ“¤μ€ μ›λ λ‹¤ μ©λ„κ°€ μλ‹¤.

### π”Έμ΅°κ±΄λ¬Έ

- if
- λ³€μμ— μ§€μ •ν• κ°’μ΄ νΉμ • μ΅°κ±΄μ— λ§λ”μ§€λ¥Ό ν™•μΈν•κΈ° μ„ν• λ¬Έμ¥

### π”Έλ°λ³µλ¬Έ

- for,while β€¦
- λ°λ³µμ μΌλ΅ μ‘μ—…μ„ μ²λ¦¬ν•  ν•„μ”κ°€ μμ„ λ• μ‚¬μ©ν•λ” λ¬Έμ¥

### π”Έμλ£κµ¬μ΅°

- λ°°μ—΄,map,queue β€¦
- κΈ°λ³Έμ μΈ μ«μμ™€ λ¬Έμλ” ν•κ°μ κ°’μ„ μ €μ¥ν•μ§€λ§, κ°’μ΄ μ—¬λ¬ κ°μΌ κ²½μ° μ²λ¦¬ν•  λ°©λ²•μ΄ ν•„μ”ν•λ‹¤
- κ³µν†µμ μΈ μλ£κµ¬μ΅°λ¥Ό λ―Έλ¦¬ λ§λ“¤μ–΄ λ†“μ•„ ν™μ©ν•κ² λ§λ“  μλ£κµ¬μ΅°λ“¤μ΄ μλ‹¤

### π”Έλ°μ΄ν„° μƒμ„±κ³Ό ν• λ‹Ή

- λ°μ΄ν„° νƒ€μ…μ„ ν†µν•΄ μ°λ¦¬κ°€ μ΄ν•΄ν•  μ μλ” ν•νƒμ λ°μ΄ν„°λ΅ μƒκ°ν•κ³  ν”„λ΅κ·Έλλ° ν•  μμλ‹¤.
    
    ![2.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/38a45cf8-e23a-416d-8107-d2abc7ef9102/2.png)
    

---

### π”ΈSwift νƒ€μ…μ μ„±κ²©

- Swiftλ” **λ°μ΄ν„° νƒ€μ…μ΄ μ•μ „ν•(type safe)**ν”„λ΅κ·Έλλ° μ–Έμ–΄μ— μ†ν•λ‹¤.
    - λ³€μμ λ°μ΄ν„° νƒ€μ…μ΄ ν•λ² μ •ν•΄μ§€λ©΄ κ·Έ λ³€μλ” λ‹¤λ¥Έ νƒ€μ…μ λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ” λ° μ‚¬μ©λ  μ μ—†λ‹¤.(μ»΄νμΌ μ—λ¬ λ°μƒ)
- λ°λ€λ΅ **λ°μ΄ν„° νƒ€μ…μ΄ λμ¨ν•(loosely typed)** ν”„λ΅κ·Έλλ° μ–Έμ–΄λ” λ³€μλ¥Ό μ„ μ–Έν• ν›„μ— λ‹¤λ¥Έ λ°μ΄ν„° νƒ•λΉ„μ„ μ €μ¥ν•  μ μλ” μ–Έμ–΄λ‹¤.
- μƒμλ‚ λ³€μμ νƒ€μ…μ„ μ§€μ •ν• λ°©λ²•μ€ **νƒ€μ…μ„ μ–Έ(Type annotation)**κ³Ό **νƒ€μ… μ¶”λ΅ (Type inference)**μ΄ μλ‹¤.

### π”Ένƒ€μ… μ„ μ–Έ

Type annotation

- λ³€μλ‚ μƒμ μ΄λ¦„ λ’¤μ— μ½λ΅ μ„ μ“°κ³  νƒ€μ…μ„ μ„ μ–Έν•λ” κ²ƒ

```swift
let age : Int = 13
```

### π”Ένƒ€μ… λ³„μΉ­

Type alias

- Swiftμ κΈ°λ³Έ μ κ³µ νƒ€μ… λλ” μ°λ¦¬κ°€ μ„μλ΅ λ§λ“  λ°μ΄ν„° νƒ€μ…μΌλ΅ **μ΄λ―Έ μ΅΄μ¬ν•λ” νƒ€μ…μ— μ„μλ΅ λ‹¤λ¥Έ μ΄λ¦„(λ³„μΉ­)μ„ λ¶€μ—¬**ν•¨

```swift
typealias Age = Int
let age : Age = 13

let militeryService : Int = 2
let afterMiliteryService : Age = age + militeryService
```

### π”Ένƒ€μ… μ¶”λ΅ 

Type inference

- μ„ μ–Έλ¶€μ—μ„ νƒ€μ… μ„ μ–Έμ΄ μ—†λ‹¤λ©΄ Swift μ»΄νμΌλ¬λ” **νƒ€μ… μ¶”λ΅ **μ΄λΌλ” κΈ°μ μ„ μ‚¬μ©ν•μ—¬ λ³€μ λλ μƒμμ νƒ€μ…μ„ μ§€μ •ν•λ‹¤.
- μ»΄νμΌλ¬κ°€ νƒ€μ… μ¶”λ΅ μ„ μ‚¬μ©ν•κ² λλ©΄ λ³€μ λλ” μƒμκ°€ μ΄κΈ°ν™”λλ” μ‹μ μ— ν• λ‹Ήλ κ°’μ νƒ€μ…μ΄ λ¬΄μ—‡μΈμ§€λ¥Ό νλ‹¨ν•μ—¬ ν•΄λ‹Ή νƒ€μ…μΌλ΅ μ§€μ •ν•λ‹¤.

```swift
let age = 13
var signalStrength =2.231
let companyName = "My company"
```

### π”Ένƒ€μ… μ¶”λ΅ 

Type inference

- νƒ€μ… μ„ μ–Έ μ—†μ΄ μƒμλ¥Ό μ„ μ–Έν•κ² λ  κ²½μ°μ—λ” λ°λ“μ‹ μ„ μ–Έ μ‹μ μ—μ„ κ°’μ„ ν• λ‹Ήν•΄μ•Ό ν•λ‹¤.
- ν•μ§€λ§ μƒμλ¥Ό μ„ μ–Έν•  λ• νƒ€μ… μ„ μ–Έμ„ μ‚¬μ©ν•λ©΄ μ½”λ“ λ‚΄μ—μ„ λ‚μ¤‘μ— ν• λ‹Ήν•  μ μλ‹¤.
    
    ![3.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2c088dbe-60e2-4f64-9660-40db367573d4/3.png)
    

### π”Ένν”

Tuple

- Swiftμ κ°€μ¥ λ‹¨μν•λ©΄μ„λ„ κ°€μ¥ κ°•λ ¥ν• κΈ°λ¥μ„ κ°€μ§„ κ²ƒλ“¤ μ¤‘ ν•λ‚
- νν”μ€ **μ—¬λ¬ κ°’μ„ ν•λ‚μ ν•­λ©μΌλ΅ μ„μ‹μ μΌλ΅ κ·Έλ£¨ν•‘(Grouping)**ν•λ”λ° λ§¤μ° κ°„λ‹¨ν• λ°©λ²•μ΄λ‹¤.
- **μ„λ΅ λ‹¤λ¥Έ νƒ€μ…μ κ°’λ“¤**μ΄ νν”μ— μ €μ¥λ  μ μμΌλ©°, λ¨λ‘ λ™μΌν• νƒ€μ…μ κ°’μ΄μ–΄μ•Ό ν•λ‹¤λ” μ μ•½λ„ μ—†λ‹¤.
- ν•λ‚μ ν•¨μμ—μ„ μ—¬λ¬ κ°’μ„ λ°ν™ν•λ”λ° μ“Έ μ μλ‹¤.
    
    ![4.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8c7c1a02-4c28-4412-ad4f-6df2ecf1efcf/4.png)
    

### π”Ένν”μ—μ„ κ°’μ„ μ–»λ” λ°©λ²•

1.μΈλ±μ¤ μ„μΉ μ°Έμ΅°

- νΉμ • νν” κ°™μ€ μΈλ±μ¤ μ„μΉλ¥Ό μ°Έμ΅°ν•λ©΄ κ°„λ‹¨ν•κ² μ ‘κ·Όν•  μ μλ‹¤.(μ²« λ²μ§Έ κ°’μ μΈλ±μ¤=0)

```swift
let myTuple = (10,432.433,"this is String")
let myString = myTuple.2
print(myString)
```

### π”Ένν”μ—μ„ κ°’μ„ μ–»λ” λ°©λ²•

2.λ¨λ“  κ°’μ„ μ¶”μ¶ν•΄ μƒμ λλ” λ³€μμ— κ°κ° ν• λ‹Ή

- μ•„λμ™€ κ°™μ€ μ½”λ“λ΅ νν” λ‚΄μ κ°’λ“¤μ„ μ„ νƒμ μΌλ΅ μ¶”μ¶ν•  μ μλ‹¤.
- μ›ν•μ§€ μ•λ” κ°’μ μλ¦¬μ— λ°‘μ¤„ λ¬Έμλ¥Ό μ¤λ©΄ ν•΄λ‹Ή κ°’μ΄ λ¬΄μ‹λλ‹¤.

```swift
let myTuple = (10,432.433,"This is a String")
let(_,_,myString) = myTuple
print(myString)
```

### π”Ένν”μ—μ„ κ°’μ„ μ–»λ” λ°©λ²•

3.μƒμ„±ν•  μ‹μ μ— κ°κ°μ κ°’μ„ λ³€μμ— ν• λ‹Ή

- κ°’λ“¤μ΄ ν• λ‹Ήλ λ³€μλ¥Ό νν”μ— μ €μ¥ν•λ©΄ μ½”λ“ λ‚΄μ—μ„ μ €μ¥λ„λ‹ κ°’μ„ μ°Έμ΅°ν•  λ• λ³€μλ¥Ό μ‚¬μ©ν•  μ μλ‹¤.

```swift
let myTuple = (count:10, length:432.433, message: "This is a String")
print(myTuple.message)
```
